---
title: Devices
permalink: /devices/
layout: default
---

### Plasma Phone Reference Devices

Supported Devices:

-   [Nexus 5X (bullhead)](/nexus-5/) – State: Solid

* States are: Excellent, Good, Solid, Base works, Experimental, Very
Experimental
